


.ex{
  align-items: center;
  padding-left: 40%;}

  .explore{
    align-items: center;
    /* padding-left: 1%; */
    /* padding-top: 10%; */
    display: flex !important;
    position: relative;
     justify-content: center;
     flex-direction: column;
     text-align: left;
  }

  .searchFormPaper{
    padding-left: 30px;
    padding-right: 10px;
    border-radius: 20px !important;
    box-shadow: 0px 0px 1px 1px !important;
  }

  .MuiDialog-paperWidthSm{
    max-width: 400px;
    width: 250px !important;
    text-align: center;
  }

.card {
  position: relative;    

}
.card-body {
  padding: 0.5em 1.2em;
}
.card-title {
  padding-top:3%;
  font-weight: bold;
}
.img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.card img {

  align-items: center;
  /* border: 5px solid #555; */
  width: 95%;
  padding-top:5% ;
  padding-right:5%;
  padding-bottom: 5%;
  border-top-right-radius: 0; 
  border-bottom-left-radius: calc(0.25rem - 1px);
  object-fit: cover; 
  animation-name: fade-img;
  animation-duration: 2s;
  /* border: 2px solid #e3e3e3;
  border-radius: 5px;  */
 -webkit-transform: scaleX(-1);
transform: scaleX(-1);
}
.card {
  margin: 0 auto; 
  float: none; 
  margin-bottom: 10px; 
}

.fade-img {
animation-name: fade-img;
animation-duration: 2s;
}

.img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
a:link {
  text-decoration: none;
}




.horizontal-card{
  position:relative;
  display: flex;
  border:1px solid rgb(0, 0, 0);
  margin-bottom:1rem;
}
img{
    width: 200px;
    height: 200px;
    /* border-bottom: 30px solid orange; */

  }
  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }
  .horizontal-card-body{
    display: flex;
    flex-direction: column;
    margin-left:1rem;
  }
  .horizontal-card-footer{
    /* position:absolute; */
    left:0px;
    right:0px;
    margin-bottom:10px; 
    /* height: 30px; */
    display: flex;
    align-items: center;}

    .text-muted{
      color: black;

    }
